# junit5

./: .project  README.md  pom.xml
src/test/java/: parameters.csv
src/test/java/de/viadee/junit4/: JUnit4LegacyTest.java  JUnit4Suite.java
src/test/java/de/viadee/junit5/: AssertAllTest.java  End2EndTest.java  GeldautomatTest.java  GeldautomatTestRefactored.java  HelloJUnit5.java  HelloWorldTest.java  JUnit5MigratedTest.java  JUnit5Suite.java  OptionalTest.java  ParametrisierterTest.java  ZweiterTest.java
